{
  "name": "animo-sort",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AnimoSort: convert an ArcherHub EAF PDF into a weekly timetable. Local-only static web app."
}
